{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib/types",
    "rootDir": "src",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests"]
}
